<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditNoteActivity"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_editNote"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4A4A4A">

        <ImageView
            android:id="@+id/back_EditNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:paddingRight="10dp"/>

<!--        <EditText-->
<!--            android:id="@+id/edit_title_note"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="#4A4A4A"-->
<!--            android:fontFamily="@font/ubuntu_bold"-->
<!--            android:textColor="@color/white"-->
<!--            android:hint="okok"-->
<!--            android:textSize="19sp" />-->

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/edit_title_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/ubuntu_bold"
        android:textColor="@color/white"
        android:layout_below="@id/toolbar_editNote"
        android:paddingTop="20dp"
        android:paddingHorizontal="16dp"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/edit_content_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edit_title_note"
        android:gravity="top|left"
        android:padding="16dp"
        android:textColor="@color/white"
        android:fontFamily="@font/ubuntu_regular"
        android:textSize="16sp"
        tools:ignore="RtlHardcoded"
        android:background="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/update_note_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="38dp"
        android:backgroundTint="#FFD700"
        android:src="@drawable/update_black_img"
        app:maxImageSize="30dp"
        android:contentDescription="@string/app_name" />

</RelativeLayout>